{
  "name": "nodePractice",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/visionNmission/nodePractice.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/visionNmission/nodePractice/issues"
  },
  "homepage": "https://github.com/visionNmission/nodePractice#readme",
  "dependencies": {
    "ejs": "^2.5.7",
    "express": "^4.15.4",
    "express-basic-auth": "^1.1.2",
    "morgan": "^1.8.2"
  }
}
